###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f2dd309050bd2296fb86c8c3010179cd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://apiticketing_usr:Ticketing2022%23@127.0.0.1:3306/apiticketing_db?serverVersion=mariadb-10.6.8"

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|ticketing\.sytes\.net)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7ce61fa0fcdf9c18788393ce5ec60abb
###< lexik/jwt-authentication-bundle DATABASE_URL="mysql://apiclientes_usr:Clientes2022%23@localhost:3306/apiclientes_db?serverVersion=10.4.21-MariaDB"
 ###
